<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadPrincipal"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="120dp">

    <EditText
        android:id="@+id/pt_ususario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="Apodo 1"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/pt_contrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pt_contrasena"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Apodo 2"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/et_apodo3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pt_ususario" />

    <EditText
        android:id="@+id/et_apodo3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="188dp"
        android:ems="10"
        android:hint="Apodo 3"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_sigiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pt_contrasena" />
    <Button
        android:id="@+id/btn_sigiente"
        android:layout_width="319dp"
        android:layout_height="56dp"

        android:layout_marginStart="36dp"
        android:layout_marginTop="339dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="336dp"
        android:text="Pasar a la siguente actividdad   :)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>